##########################################
# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗ #   
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝ # 
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░ # 
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░ # 
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░ # 
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░ # 
##########################################


#########################
# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ #
# ░█░ █▀█ ██▄ █░▀░█ ██▄ #
#########################

include ./theme.conf

# Add margin to terminal window
window_margin_width 15


######################  
# █▀ █░█ █▀▀ █░░ █░░ #
# ▄█ █▀█ ██▄ █▄▄ █▄▄ #
######################

shell /bin/zsh


############################
# █▄░█ █▀▀ █▀█ █░█ █ █▀▄▀█ #
# █░▀█ ██▄ █▄█ ▀▄▀ █ █░▀░█ #
############################

editor nvim

####################
# █▀▀ █▀█ █▄░█ ▀█▀ #
# █▀░ █▄█ █░▀█ ░█░ #
####################

font_family       hack
bold_font         auto
italic_font       auto
bold_italic_font  auto


###############
# ▀█▀ ▄▀█ █▄▄ #
# ░█░ █▀█ █▄█ #
###############
tab_bar_style           powerline

active_tab_font_style   bold
active_tab_foreground   #d1b563
active_tab_background   #3e3e3e

inactive_tab_font_style normal
inactive_tab_foreground #cdd6d1
inactive_tab_background #3e3e3e
