background            #282a2e
foreground            #dfce9d
cursor                #dfce9d

selection_background  #d8ad0d
selection_foreground  #252525

color0                #3f3f3c
color8                #847c66

color1                #d16363
color9                #d16363
color2                #63d1ab
color10               #63d1ab
color3                #d1b563
color11               #d1b563
color4                #63b4d1
color12               #63b4d1
color5                #d1a563
color13               #d1a563
color6                #63d0d1
color14               #63d0d1

color7                #bdb089
color15               #dfce9d
